{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "a README file generator app",
  "main": "index.js",
  "dependencies": {
    "fs": "^0.0.1-security",
    "inquirer": "^6.5.2",
    "promisify": "^0.0.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/meganbeek98/readme-generator.git"
  },
  "keywords": [
    "readme",
    "generator",
    "node",
    "npm"
  ],
  "author": "Megan Beekman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/meganbeek98/readme-generator/issues"
  },
  "homepage": "https://github.com/meganbeek98/readme-generator#readme"
}
